<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/huise"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_weight="3"
        android:text="我"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:textSize="40sp"
        android:layout_above="@+id/text"
        android:layout_alignParentRight="true"
        />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TableRow
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/baba"

                android:background="@color/huise"
                android:text="爸"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/huise"
                android:id="@+id/mama"
                android:layout_marginLeft="2dp"
                android:text="妈"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/huise"
                android:layout_marginLeft="2dp"
                android:id="@+id/sc"
                android:text="清空"
                android:layout_weight="1"
                />


        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_marginTop="1dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/huise"
                android:layout_weight="1"
                android:id="@+id/xiong"
                android:text="兄"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/huise"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:id="@+id/di"
                android:text="弟"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/huise"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:id="@+id/jie"
                android:text="姐"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_marginTop="1dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/huise"
                android:layout_weight="1"
                android:id="@+id/mei"
                android:text="妹"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/huise"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:id="@+id/fu"
                android:text="夫"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/huise"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:id="@+id/qi"
                android:text="妻"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_marginTop="1dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/huise"
                android:layout_weight="1"
                android:id="@+id/zi"
                android:text="子"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/huise"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:id="@+id/nv"
                android:text="女"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/huise"
                android:textColor="@color/heise"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:id="@+id/de"
                android:text="的"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            android:layout_weight="1">
            <Button
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/huise"
                android:text="安卓四班"/>
            <Button
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:id="@+id/dengyu"
                android:layout_span="2"
                android:layout_weight="3"
                android:background="@color/chengse"
                android:text="称呼"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>